{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oAura","order":2,"path":"objects/oAura/oAura.yy",},
    {"name":"sDeathExplosion","order":18,"path":"sprites/sDeathExplosion/sDeathExplosion.yy",},
    {"name":"rDefeat","order":6,"path":"rooms/rDefeat/rDefeat.yy",},
    {"name":"sPlayerHealthFrame","order":10,"path":"sprites/sPlayerHealthFrame/sPlayerHealthFrame.yy",},
    {"name":"oHammerShock","order":15,"path":"objects/oHammerShock/oHammerShock.yy",},
    {"name":"HammerShock","order":2,"path":"scripts/HammerShock/HammerShock.yy",},
    {"name":"sPlayerHammerHeld","order":4,"path":"sprites/sPlayerHammerHeld/sPlayerHammerHeld.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"oAuraExplosion","order":15,"path":"objects/oAuraExplosion/oAuraExplosion.yy",},
    {"name":"rFight3","order":4,"path":"rooms/rFight3/rFight3.yy",},
    {"name":"sStartButton","order":6,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"HammerCode","order":14,"path":"objects/HammerCode/HammerCode.yy",},
    {"name":"oBoss1","order":11,"path":"objects/oBoss1/oBoss1.yy",},
    {"name":"sDefeat","order":14,"path":"sprites/sDefeat/sDefeat.yy",},
    {"name":"sHammerSmash","order":19,"path":"sprites/sHammerSmash/sHammerSmash.yy",},
    {"name":"sPlayerScytheHeld","order":16,"path":"sprites/sPlayerScytheHeld/sPlayerScytheHeld.yy",},
    {"name":"playerHas","order":1,"path":"scripts/playerHas/playerHas.yy",},
    {"name":"sHammerGuy","order":16,"path":"sprites/sHammerGuy/sHammerGuy.yy",},
    {"name":"rVictory","order":5,"path":"rooms/rVictory/rVictory.yy",},
    {"name":"rFight2","order":3,"path":"rooms/rFight2/rFight2.yy",},
    {"name":"oPlayerHammer","order":2,"path":"objects/oPlayerHammer/oPlayerHammer.yy",},
    {"name":"oBoss3","order":13,"path":"objects/oBoss3/oBoss3.yy",},
    {"name":"sQuitButton","order":7,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sEnemyHealth","order":13,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"oDeathExplosion","order":16,"path":"objects/oDeathExplosion/oDeathExplosion.yy",},
    {"name":"sShockwave","order":17,"path":"sprites/sShockwave/sShockwave.yy",},
    {"name":"sAura","order":5,"path":"sprites/sAura/sAura.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"rFight1","order":2,"path":"rooms/rFight1/rFight1.yy",},
    {"name":"oBoss2","order":12,"path":"objects/oBoss2/oBoss2.yy",},
    {"name":"sArenaBoundary","order":4,"path":"sprites/sArenaBoundary/sArenaBoundary.yy",},
    {"name":"sPlayerScythe","order":3,"path":"sprites/sPlayerScythe/sPlayerScythe.yy",},
    {"name":"sPlayerHammer","order":15,"path":"sprites/sPlayerHammer/sPlayerHammer.yy",},
    {"name":"sEnemyHealthFrame","order":12,"path":"sprites/sEnemyHealthFrame/sEnemyHealthFrame.yy",},
    {"name":"oQuitButton","order":6,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"oEnemy","order":10,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sTitle","order":8,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sAuraExplosion","order":17,"path":"sprites/sAuraExplosion/sAuraExplosion.yy",},
    {"name":"sVictory","order":9,"path":"sprites/sVictory/sVictory.yy",},
    {"name":"sPlayerHealth","order":11,"path":"sprites/sPlayerHealth/sPlayerHealth.yy",},
    {"name":"oStartButton","order":8,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oPlayerScythe","order":1,"path":"objects/oPlayerScythe/oPlayerScythe.yy",},
    {"name":"oPlayerWeapon","order":9,"path":"objects/oPlayerWeapon/oPlayerWeapon.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
  ],
}