{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oAura","order":2,"path":"objects/oAura/oAura.yy",},
    {"name":"sPlayerHammer","order":4,"path":"sprites/sPlayerHammer/sPlayerHammer.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sStartButton","order":6,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"oTitle","order":7,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oPlayerHammer","order":2,"path":"objects/oPlayerHammer/oPlayerHammer.yy",},
    {"name":"sQuitButton","order":7,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sAura","order":5,"path":"sprites/sAura/sAura.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"sArenaBoundary","order":4,"path":"sprites/sArenaBoundary/sArenaBoundary.yy",},
    {"name":"sPlayerScythe","order":3,"path":"sprites/sPlayerScythe/sPlayerScythe.yy",},
    {"name":"oQuitButton","order":6,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"sTitle","order":8,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oStartButton","order":8,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oPlayerScythe","order":1,"path":"objects/oPlayerScythe/oPlayerScythe.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
  ],
}